package main

import "fmt"

func main() {
	fmt.Println(removeElement([]int{0, 1, 2, 2, 3, 0, 4, 2}, 2))
}

/*
Суть алгоритма заключается в переборе всех чисел.
Изначально необходимо зафиксировать позицию первого элемента.
Если следующий элемент не равен числу, которое требуется удалить, то на зафиксированное место становится данный элемент. Зафиксированное место инкрементируется.
Такая операция проделывается со всем списком.

Сложность алгоритма: O(n) - n - длина входного среза.
Пространственная сложность: O(1).
*/
func removeElement(nums []int, val int) int {
	nextPlace := 0
	for i := 0; i < len(nums); i++ {
		if nums[i] != val {
			nums[nextPlace] = nums[i]
			nextPlace++
		}
	}

	return nextPlace
}
